<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Linebot Login</title>
        <style>
            .index-form {
                width: 300px;
                margin: 0 auto;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .index-form h1 {
                text-align: center;
                color: #4d4d4d;
                font-size: 24px;
                padding: 20px 0 20px 0;
            }
            .index-form input[type='password'],
            .index-form input[type='text'] {
                width: 100%;
                padding: 15px;
                border: 1px solid #dddddd;
                margin-bottom: 15px;
                box-sizing: border-box;
            }.index-form input[type='submit'] {
                width: 100%;
                padding: 15px;
                background-color: #535b63;
                border: 0;
                box-sizing: border-box;
                cursor: pointer;
                font-weight: bold;
                color: #ffffff;
            }
        </style>
    </head>
    <body>
        <div class='index-form'>
            <h1>Welcome Blockchain Security!</h1>
        </div>
    </body>
    <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
    <script>
        var liffID = '1656109800-n7V6L7Eb';
        
        liff.init ({
            liffId: liffID
        }).then (function() {

        }).catch (function(error) {
            console.log(error);
        })

    </script>
</html>