<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Linebot Login</title>
        <style>
            .login-form {
                width: 300px;
                margin: 0 auto;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .login-form h1 {
                text-align: center;
                color: #4d4d4d;
                font-size: 24px;
                padding: 20px 0 20px 0;
            }
            .login-form input[type='password'],
            .login-form input[type='text'] {
                width: 100%;
                padding: 15px;
                border: 1px solid #dddddd;
                margin-bottom: 15px;
                box-sizing: border-box;
            }.login-form input[type='submit'] {
                width: 100%;
                padding: 15px;
                background-color: #535b63;
                border: 0;
                box-sizing: border-box;
                cursor: pointer;
                font-weight: bold;
                color: #ffffff;
            }
        </style>
    </head>
    <body>
        <div class='login-form'>
            <h1>同仁登錄</h1>
            <form action='auth' method="POST">
                <input type="text" name="username" placeholder="請填入您的英文名 (例:Jason)" required>
                </br>
                <input type="submit" value='登錄'>
            </form>
        </div>
    </body>
    <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
    <script>
        var liffID = '1656146917-y4zkNvPB';
        
        liff.init ({
            liffId: liffID
        }).then (function() {
            liff.getProfile()
            .then(profile => {
                // document.getElementById("displayName").value = profile.displayName
            })

        }).catch (function(error) {
            console.log(error);
        })

    </script>
</html>