<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <title>Linebot Login</title>
        <style>
            .login-form {
                width: 300px;
                margin: 0 auto;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .login-form h1 {
                text-align: center;
                color: #4d4d4d;
                font-size: 24px;
                padding: 20px 0 20px 0;
            }

            div.polaroid {
                width: 100%;
                background-color: white;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                margin-bottom: 25px;
                border-radius: 8px;
            }

            div.container {
                text-align: center;
                padding: 10px 20px;
            }

            .login-form input[type='password'],
            .login-form input[type='text'] {
                width: 100%;
                padding: 15px;
                border: 1px solid #dddddd;
                margin-bottom: 15px;
                box-sizing: border-box;
            }.login-form input[type='submit'] {
                width: 100%;
                padding: 15px;
                background-color: #535b63;
                border: 0;
                box-sizing: border-box;
                cursor: pointer;
                font-weight: bold;
                color: #ffffff;
            }
        </style>
    </head>
    <body>
        <div class='login-form'>
            <h1>Chain Security Login</h1>

            <div class="polaroid">
                <img id="picture" width="100%" height="100%" scr=""/>
                <div class="container">
                <p><span id="statusMessage"></span></p>
                </div>
            </div>

            <form action='simpleauth' method="POST">
                <input type="text" id="displayName" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <input type="hidden" id="usertoken" name="usertoken">
                <input type="submit">
            </form>
        </div>
    </body>
    <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
    <script>
        var liffID = '1656109800-n7V6L7Eb';
        
        liff.init ({
            liffId: liffID
        }).then (function() {
            liff.getProfile()
            .then(profile => {
                    
                document.getElementById("statusMessage").innerHTML = profile.statusMessage
                document.getElementById("displayName").value = profile.displayName
                document.getElementById("picture").src = profile.pictureUrl
                document.getElementById("usertoken").value = profile.userId
            })

        }).catch (function(error) {
            console.log(error);
        })

    </script>
</html>